# AdventureTime-CardWars-Fin-Jake

./: .gitignore  CardWarsClient.sln  README.md
CardWarsClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardWarsClient.csproj  CardWarsClient.sln  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CardWarsClient/ClientLogic/: Client.cs  ClientHandle.cs  ClientSend.cs  Packet.cs
CardWarsClient/ClientLogic/Cards/: Card.cs  CardFactory.cs  GameCard.cs  GameCardBackOnly.cs  Land.cs
CardWarsClient/Models/: CardModel.cs  LandModel.cs  PlayerModel.cs
CardWarsClient/Properties/: launchSettings.json
CardWarsClient/Services/: Player.cs
CardWarsClient/ViewModels/: GamePageViewModel.cs
GameLogic/: GameLogic.sln
GameLogic/GameKernel/: GameKernel.csproj
GameLogic/GameKernel/Game/: CreatureFactory.cs  DecksAndLandsHolder.cs  Game.cs  GameSetting.cs  LandsFactory.cs
GameLogic/GameKernel/Game/GameStates/: AfterGameStartPlayerDecision.cs  AttackState.cs  PlayerDecision.cs  TakeCardsState.cs  UserChooseDeck.cs  WinnerState.cs
GameLogic/GameKernel/GameInstances/: Bonus.cs  Building.cs  Creature.cs  Deck.cs  GameObject.cs  IFloopable.cs  Land.cs  Player.cs
GameLogic/GameKernel/GameInstances/Buildings/: BloodyFortress.cs  SkyCastle.cs
GameLogic/GameKernel/GameInstances/Creatures/Finn/: CoolDog.cs  NiceIceBaby.cs  Pig.cs  ShyBard.cs  SpiritSolder.cs  WoadicChief.cs
GameLogic/GameKernel/GameInstances/Creatures/Jake/: ArcherDan.cs  CobsLegion.cs  CornDog.cs  CornKnight.cs  CornRonin.cs  CornWall.cs  CornWorm.cs  Cornotaurus.cs  GhostOfFields.cs  KingOfFields.cs  RobberPumpkin.cs
GameLogic/GameKernel/GameObjects/: GameObject.cs  IFlupable.cs  Player.cs
GameLogic/GameKernel/GameObjects/Buildings/: SkyCastle.cs
GameLogic/GameKernel/GameObjects/Creatures/Finn/: SpiritSolder.cs
GameLogic/GameKernel/GameObjects/Creatures/Jake/: CobsWall.cs  CornRonin.cs  CornWorm.cs  GhostOfFields.cs
GameLogic/GameKernelTests/: GameIntegrationTests.cs  GameKernelTests.csproj  Usings.cs
GameLogic/GameObjects/: Bonus.cs  Building.cs  Creature.cs  Deck.cs  GameInstance.cs  GameObject.cs  GameObjects.csproj  ICreature.cs  IPlayer.cs  Land.cs  LandType.cs  Player.cs
GameLogic/GameObjects/Buildings/: BloodyFortress.cs  SkyCastle.cs
GameLogic/GameObjects/Creatures/Finn/: ShyBard.cs  SpiritSolder.cs
GameLogic/GameObjects/Creatures/Jake/: ArcherDan.cs  CobsLegion.cs  CobsWall.cs  CornKnight.cs  CornRonin.cs  CornWorm.cs  Cornotaurus.cs  GhostOfFields.cs  KingOfFields.cs  RobberPumpkin.cs
GameLogic/GameObjects/Game/: CreatureFactory.cs  Game.cs  GameSetting.cs  LandsFactory.cs
GameLogic/GameObjects/Game/GameAction/: BadRequest.cs  GameStart.cs  PossibleDecks.cs  UserChoseDeck.cs  UserFlupCard.cs  UserPutCard.cs
GameLogic/GameObjects/Game/GameStates/: AfterGameStartPlayerDecision.cs  IGameState.cs  PlayerDecision.cs  SendDecksState.cs  TakeCardsState.cs  UserChooseDeck.cs
GameLogic/GameObjects/Game/temp/: DecksAndLandsHolder.cs
GameLogic/GameObjects/Shared/Deck/: DeckTypes.cs
GameLogic/GameObjects/Shared/Enums/: AllCards.cs
GameLogic/GameObjects/Shared/GameAction/: BadRequest.cs  CardAction.cs  DecisionEnd.cs  GameAction.cs  GameStart.cs  IBothUserInfo.cs  IOneUserInfo.cs  PossibleDecks.cs  UserChooseDeck.cs  UserChoseDeck.cs  UserDecisionEnd.cs  UserFlupCard.cs  UserPutCard.cs
GameLogic/Shared/Decks/: DeckTypes.cs
GameLogic/Shared/GameActions/: BadRequest.cs  CardAction.cs  GameAction.cs  GameStart.cs  IBothUserInfo.cs  IOneUserInfo.cs  PossibleDecks.cs  UserChoseDeck.cs  UserFlupCard.cs  UserTakeCard.cs
GameLogic/Shared/Packets/: PacketEncoder.cs  PacketTypes.cs
GameLogic/Shared/PossibleCards/: AllCards.cs
console client/ConsoleClient/: ConsoleClient.sln
console client/ConsoleClient/ConsoleClient/: Client.cs  ClientHandle.cs  ClientSend.cs  Packet.cs  Program.cs
server/: GameServer.sln
server/GameServer/: Client.cs  GameActionHandler.cs  GameServer.csproj  Packet.cs  PacketEncoder.cs  PacketsTypes.cs  Player.cs  Program.cs  Server.cs  ServerHandler.cs  ServerSend.cs  TCP.cs
shared/GameActions/: BadRequest.cs  CreatureState.cs  CreatureStatus.cs  GameStart.cs  UserDecisionEnd.cs  UserDecisionStart.cs  UserFloopCard.cs  UserPutCard.cs  UserTakeCards.cs  UserTakeDamage.cs  UserTakeDeck.cs  UserTakeLands.cs  Winner.cs
shared/Packets/: Packet.cs  PacketEncoder.cs  PacketTypes.cs
shared/PossibleCards/: AllCards.cs  LandType.cs
