<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CardWarsClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CardWarsClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cardwarsclient</ApplicationId>
		<ApplicationIdGuid>580b2176-1e2a-4fde-b03f-b9bc299f4b38</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<PlatformTarget>x64</PlatformTarget>

		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ComicFont.otf" />
	  <None Remove="Resources\Fonts\Hangyaboly-Regular.ttf" />
	  <None Remove="Resources\Images\bg.jpg" />
	  <None Remove="Resources\Images\Cards\GameCards\archer_dan.png" />
	  <None Remove="Resources\Images\Cards\GameCards\cobs_legion.png" />
	  <None Remove="Resources\Images\Cards\GameCards\cool_dog.png" />
	  <None Remove="Resources\Images\Cards\GameCards\corn_dog.png" />
	  <None Remove="Resources\Images\Cards\GameCards\corn_knight.png" />
	  <None Remove="Resources\Images\Cards\GameCards\corn_ronin.png" />
	  <None Remove="Resources\Images\Cards\GameCards\corn_wall.png" />
	  <None Remove="Resources\Images\Cards\GameCards\king_of_fields.png" />
	  <None Remove="Resources\Images\Cards\GameCards\nice_ice_baby.png" />
	  <None Remove="Resources\Images\Cards\GameCards\shy_bard.png" />
	  <None Remove="Resources\Images\Cards\GameCards\spirit_solder.png" />
	  <None Remove="Resources\Images\Cards\Lands\blue_plains.png" />
	  <None Remove="Resources\Images\Cards\Lands\corn_fields.png" />
	  <None Remove="Resources\Images\Cards\Lands\reversed_land.png" />
	  <None Remove="Resources\Images\finnavatar.png" />
	  <None Remove="Resources\Images\house.png" />
	  <None Remove="Resources\Images\jakeavatar.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Cards\GameCards\archer_dan.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\cobs_legion.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\cool_dog.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\corn_dog.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\corn_knight.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\corn_ronin.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\corn_wall.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\king_of_fields.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\nice_ice_baby.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\shy_bard.png" />
	  <MauiImage Include="Resources\Images\Cards\GameCards\spirit_solder.png" />
	  <MauiImage Include="Resources\Images\Cards\Lands\blue_plains.png" />
	  <MauiImage Include="Resources\Images\Cards\Lands\corn_fields.png" />
	  <MauiImage Include="Resources\Images\Cards\Lands\reversed_land.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="GamePage.xaml.cs">
	    <DependentUpon>GamePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\shared\Shared.csproj" />
	</ItemGroup>

</Project>