<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameKernel</RootNamespace>
        <AssemblyName>GameKernel</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Spells" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
